<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Swift.io</title>
  </head>
  <body style="text-align: center; margin: 0px; hieght: 100%;width: 100%">
    <canvas id="unity-canvas" width=auto height=auto style="width: 100%;height: 100%;background: url(&quot;Build/WebGl Build.jpg&quot;) center center / cover;cursor: default;position: absolute;left: 0;top: 0;bottom: 0;right: 0;"></canvas>
    <script src="Build/WebGl Build.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGl Build.data",
        frameworkUrl: "Build/WebGl Build.framework.js",
        codeUrl: "Build/WebGl Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Bro Dog INC",
        productName: "Swift.io",
        productVersion: "2.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
